; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:azdelivery]
platform = espressif32@3.4.0
board = featheresp32
framework = arduino
upload_protocol = espota
upload_port = 141.58.8.237
monitor_speed = 115200
lib_deps = 
	khoih-prog/ESPAsync_WiFiManager @ ^1.9.4
	lorol/LittleFS_esp32 @ ^1.0.6
	uwewoessner/debounceButton @ ^1.0.0
    madhephaestus/ESP32Encoder @ ^0.5.1
